<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mi primera pagina web</title>
</head>
<body>
    <h1>Bienvenidos a Mi Página Web</h1>
    <p>Esta es una página de ejemplo para el ejercicio.</p>

    <main>
        <h2> Acerca de nosotros</h2>  
        <p>Somos una empresa dedicada a ofrecer soluciones
            web.</p>

            <section><h2>Nuestros servicios</h2></section>
            <ol type="a">
                <li>Diseño web</li>
                <li>Desarrollo de aplicaciones</li>
                <li>Soporte</li>
            </ol>
            <a href="https://www.ejemplo.com"> Ver más servicios</a>

       <footer><a href= "mailto:info@miempresa.com"> «Enviar correo electrónico»</a>
    <a href="tel:+1234567890">  «Llamar por teléfono» </a>
    <p> &#169; Beatriz Mendez, Todos los derechos reservados  </p> </footer>
    

    <h3> Segundo ejercicio</h3>

        
    <table style="width:60%" > 
    
    <thead>

      
        <style>table, th, td {
            border: 1px solid white;
            border-collapse: collapse;
          }
          th, td {
            background-color: #3bbfd3;

          }</style>
          </thead>
  <tbody>
        <caption> <strong>Contenido del libro</strong>  </caption>

        <caption><strong>Capítulos</strong></caption>
        
        <tr>
           
            <th> Capítulo</th>  
            <th>Título del Capítulo</th>
            <th> Páginas</th>
        </tr>
     
      <tr> 
        <td> 1 </td> 
       <td> Introducción</td> 
       <td> 1-5</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Primeros pasos</td>
            <td>6-12</td>

        </tr>
       
        <tr> <td> </td>                  
        <td>Conceptos Básicos</td>
        <td>13-20</td></tr>

        <tr><td></td>
        <td>Avanzado</td>
        <td>21- 35</td></tr>

        <tr>                
            <td></td>                  
            <td>Ejemplos Prácticos</td>
            <td>36-45</td></tr>

            <tr><td>3</td>
                <td>Conclusiones</td>
                <td>46-50</td></tr>

 </tbody>
</table>


</main>

</body>
</html>